REACT_APP_API_SECRET=''
REACT_APP_SCHEMA_ID='GaugZJ4PXj9uvRp2wW1oi5:2:TNETPK_VACCIFY_DEMO:0.1'
REACT_APP_ISSUER_HOST_URL=''
REACT_APP_PASSCODE='admin'
REACT_APP_CRED_ID='GaugZJ4PXj9uvRp2wW1oi5:3:CL:5194:vaxdemo01'